<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatadoINZModelStoreContainer" CdmEntityContainer="DatadoINZEntities1">
    <EntitySetMapping Name="Kontrahent_Zleceniodawca">
      <EntityTypeMapping TypeName="DatadoINZModel.Kontrahent_Zleceniodawca">
        <MappingFragment StoreEntitySet="Kontrahent_Zleceniodawca">
          <ScalarProperty Name="ID_KZ" ColumnName="ID_KZ" />
          <ScalarProperty Name="Czy_kontrahent" ColumnName="Czy kontrahent" />
          <ScalarProperty Name="Imie_KZ" ColumnName="Imie_KZ" />
          <ScalarProperty Name="Nazwisko_KZ" ColumnName="Nazwisko_KZ" />
          <ScalarProperty Name="NazwaFirmy" ColumnName="NazwaFirmy" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="REGON" ColumnName="REGON" />
          <ScalarProperty Name="Numer_Telefonu" ColumnName="Numer_Telefonu" />
          <ScalarProperty Name="Adres_Email" ColumnName="Adres_Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownik">
      <EntityTypeMapping TypeName="DatadoINZModel.Pracownik">
        <MappingFragment StoreEntitySet="Pracownik">
          <ScalarProperty Name="ID_Pracownika" ColumnName="ID_Pracownika" />
          <ScalarProperty Name="Czy_nasz" ColumnName="Czy nasz" />
          <ScalarProperty Name="Imie_Pracownika" ColumnName="Imie_Pracownika" />
          <ScalarProperty Name="Nazwisko_Pracownika" ColumnName="Nazwisko_Pracownika" />
          <ScalarProperty Name="Stawka_h" ColumnName="Stawka/h" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zlecenie">
      <EntityTypeMapping TypeName="DatadoINZModel.Zlecenie">
        <MappingFragment StoreEntitySet="Zlecenie">
          <ScalarProperty Name="ID_KZ" ColumnName="ID_KZ" />
          <ScalarProperty Name="ID_Zlecenia" ColumnName="ID_Zlecenia" />
          <ScalarProperty Name="ID_Pracownika" ColumnName="ID_Pracownika" />
          <ScalarProperty Name="Nazwa_Zlecenia" ColumnName="Nazwa_Zlecenia" />
          <ScalarProperty Name="Data_Rozpoczecia" ColumnName="Data_Rozpoczecia" />
          <ScalarProperty Name="Data_Zakonczenia" ColumnName="Data_Zakonczenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DatadoINZModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DatadoINZModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DatadoINZModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DatadoINZModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatadoINZModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DatadoINZModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatadoINZModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DatadoINZModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DatadoINZModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>