<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelKontPracZlecenieStoreContainer" CdmEntityContainer="DataMKontPracZlecenie">
    <EntitySetMapping Name="Kontrahent_Zleceniodawca">
      <EntityTypeMapping TypeName="DataModelKontPracZlecenie.Kontrahent_Zleceniodawca">
        <MappingFragment StoreEntitySet="Kontrahent_Zleceniodawca">
          <ScalarProperty Name="ID_KZ" ColumnName="ID_KZ" />
          <ScalarProperty Name="Czy_kontrahent" ColumnName="Czy kontrahent" />
          <ScalarProperty Name="Imie_KZ" ColumnName="Imie_KZ" />
          <ScalarProperty Name="Nazwisko_KZ" ColumnName="Nazwisko_KZ" />
          <ScalarProperty Name="NazwaFirmy" ColumnName="NazwaFirmy" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="REGON" ColumnName="REGON" />
          <ScalarProperty Name="Numer_Telefonu" ColumnName="Numer_Telefonu" />
          <ScalarProperty Name="Adres_Email" ColumnName="Adres_Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownik">
      <EntityTypeMapping TypeName="DataModelKontPracZlecenie.Pracownik">
        <MappingFragment StoreEntitySet="Pracownik">
          <ScalarProperty Name="ID_Pracownika" ColumnName="ID_Pracownika" />
          <ScalarProperty Name="Czy_nasz" ColumnName="Czy nasz" />
          <ScalarProperty Name="Imie_Pracownika" ColumnName="Imie_Pracownika" />
          <ScalarProperty Name="Nazwisko_Pracownika" ColumnName="Nazwisko_Pracownika" />
          <ScalarProperty Name="Stawka_h" ColumnName="Stawka/h" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zlecenie">
      <EntityTypeMapping TypeName="DataModelKontPracZlecenie.Zlecenie">
        <MappingFragment StoreEntitySet="Zlecenie">
          <ScalarProperty Name="ID_KZ" ColumnName="ID_KZ" />
          <ScalarProperty Name="ID_Zlecenia" ColumnName="ID_Zlecenia" />
          <ScalarProperty Name="ID_Pracownika" ColumnName="ID_Pracownika" />
          <ScalarProperty Name="Nazwa_Zlecenia" ColumnName="Nazwa_Zlecenia" />
          <ScalarProperty Name="Data_Rozpoczecia" ColumnName="Data_Rozpoczecia" />
          <ScalarProperty Name="Data_Zakonczenia" ColumnName="Data_Zakonczenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>