<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="168892a388e041cc9828b51b03840d4f" Name="Diagram1">
        <EntityTypeShape EntityType="DatadoINZModel.Kontrahent_Zleceniodawca" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatadoINZModel.Pracownik" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatadoINZModel.Zlecenie" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DatadoINZModel.FK_ZLECENIE_ZLECENIE__KONTRAHE" ManuallyRouted="false" />
        <AssociationConnector Association="DatadoINZModel.FK_ZLECENIE_PRACOWNIK_PRACOWNI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>